{
    "name": "robmorgan/phinx",
    "type": "library",
    "description": "Phinx makes it ridiculously easy to manage the database migrations for your PHP app.",
    "keywords": ["phinx", "migrations", "database", "db", "database migrations"],
    "homepage": "https://phinx.org",
    "license": "MIT",
    "authors": [{
        "name": "Rob Morgan",
        "email": "robbym@gmail.com",
        "homepage": "https://robmorgan.id.au",
        "role": "Lead Developer"
    }, {
        "name": "Woody Gilk",
        "email": "woody.gilk@gmail.com",
        "homepage": "https://shadowhand.me",
        "role": "Developer"
    }, {
        "name": "Richard Quadling",
        "email": "rquadling@gmail.com",
        "role": "Developer"
    }, {
        "name": "CakePHP Community",
        "role": "Developer",
        "homepage": "https://github.com/cakephp/phinx/graphs/contributors"
    }],
    "require": {
        "php": ">=5.6",
        "cakephp/collection": "^3.7",
        "cakephp/database": "^3.7",
        "symfony/console": "^3.4|^4.0|^5.0",
        "symfony/config": "^3.4|^4.0|^5.0",
        "symfony/yaml": "^3.4|^4.0|^5.0"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": ">=5.7,<8.0",
        "sebastian/comparator": ">=1.2.3",
        "cakephp/cakephp-codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Phinx\\": "src/Phinx/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Phinx\\": "tests/Phinx/"
        }
    },
    "suggest": {
        "ext-json": "Install if using JSON configuration format",
        "symfony/yaml": "Install if using YAML configuration format"
    },
    "scripts": {
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP --ignore=/tests/Phinx/Config/_rootDirectories/,/tests/log/ src/ tests/ app/",
        "cs-fix": "phpcbf --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP --ignore=/tests/Phinx/Config/_rootDirectories/,/tests/log/ src/ tests/ app/",
        "test": "phpunit --colors=always"
    },
    "bin": ["bin/phinx"]
}
